<!DOCTYPE html>
<html>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img:hover {
filter: invert(100%);
	}
body {
background-image: url("https://st2.depositphotos.com/7036298/11150/i/950/depositphotos_111502608-stock-photo-funny-vintage-70s-man-with.jpg");
}
p:hover{
  color: yellow;
  font-size: 500%;
  background-color: magenta;
}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: red;
  font-family: Comic Sans MS;
  font-size: 300%;
  text-align:center;
  image-align:center;
  
}
</style>

<head>

<title>Jared</title>
  <link rel="icon" type="image/jpg" href="https://scontent-akl1-1.xx.fbcdn.net/v/t1.6435-9/32337266_10211058558091965_4774265653160837120_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=ADsSDqzX9roAX-KCtw7&_nc_ht=scontent-akl1-1.xx&oh=ccca71498bf26e87a7613ee28e99d101&oe=61B902EC">

</head>


<body style="background-color:pink;">

<p><i>Programming is my <sup>passion</p>
<img src="https://www.animatedimages.org/data/media/499/animated-fun-image-0367.gif" alt="W3Schools.com" >
</body>
</html>
<!style="background-color:red;", style=font-family: "Times New Roman;"